labels:
  - person
  - car
  - bicycle
tags:
  - moving
  - standing
tracks:
  - id: 1
    track:
      - label: person
        header:
          frame_id: zvision_lidar
          stamp:
            secs: 1676442219
            nsecs: 599257000
        translation:
          x: -0.807216046293369
          y: 1.312371038866932
          z: -0.6136106521456546
        rotation:
          x: 2.402906850476508e-08
          y: 1.814905558570336e-09
          z: 0.3277173339234027
          w: 0.944775819465198
        box:
          length: 0.8284383418044231
          width: 0.6112933412049224
          height: 1.843601681628963
      - label: person
        header:
          frame_id: zvision_lidar
          stamp:
            secs: 1676442219
            nsecs: 699076000
        translation:
          x: -0.6999365624718532
          y: 1.43781798580546
          z: -0.6086184419509227
        rotation:
          x: 2.402906850476507e-08
          y: 1.814905558570336e-09
          z: 0.3277173339234027
          w: 0.944775819465198
        box:
          length: 0.698058192985978
          width: 0.6971836163426053
          height: 1.852555924551441
      - label: person
        tags:
          - moving
        header:
          frame_id: zvision_lidar
          stamp:
            secs: 1676442219
            nsecs: 799078000
        translation:
          x: -0.6269889656742513
          y: 1.557934835919455
          z: -0.6087427925175619
        rotation:
          x: -1.757362926526784e-08
          y: 1.136808221834871e-08
          z: 0.1233234377635188
          w: 0.9923665299163344
        box:
          length: 0.7286394898416568
          width: 0.8716303337114997
          height: 1.803069504835165